# hope-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/creeper123123321/viafabric/: ViaFabric.java
src/main/java/com/github/creeper123123321/viafabric/platform/: VRPlatform.java
src/main/java/io/github/alerithe/client/: Client.java
src/main/java/io/github/alerithe/client/events/: EventBlockCollision.java  EventBlockEdgeCheck.java  EventBlockPush.java  EventChat.java  EventDraw.java  EventGuiOpen.java  EventInput.java  EventOpaqueCheck.java  EventPacket.java  EventProgramExit.java  EventSlowdown.java  EventTick.java  EventUpdate.java
src/main/java/io/github/alerithe/client/events/bus/: CancellableEvent.java  Event.java  EventBus.java  Subscribe.java  Subscriber.java
src/main/java/io/github/alerithe/client/events/client/: ModuleToggleEvent.java  PropertyModifiedEvent.java
src/main/java/io/github/alerithe/client/events/game/: EventBlockCollision.java  EventBlockEdgeCheck.java  EventBlockEdgeTest.java  EventBlockPush.java  EventChat.java  EventDraw.java  EventGameScreen.java  EventGuiOpen.java  EventInput.java  EventOpaqueBlockCheck.java  EventOpaqueCheck.java  EventPacket.java  EventProgramExit.java  EventSlowdown.java  EventTick.java  EventUpdate.java
src/main/java/io/github/alerithe/client/extensions/: IngameGui.java  LocalPlayer.java
src/main/java/io/github/alerithe/client/features/: Feature.java  FeatureManager.java
src/main/java/io/github/alerithe/client/features/commands/: Command.java  CommandManager.java  ErrorMessages.java
src/main/java/io/github/alerithe/client/features/friends/: Friend.java  FriendManager.java
src/main/java/io/github/alerithe/client/features/keybinds/: Keybind.java  KeybindManager.java
src/main/java/io/github/alerithe/client/features/modules/: Module.java  ModuleManager.java
src/main/java/io/github/alerithe/client/features/plugins/: Plugin.java  PluginClassLoader.java  PluginManager.java  PluginManifest.java
src/main/java/io/github/alerithe/client/features/properties/: ChangeListener.java  Property.java  PropertyManager.java
src/main/java/io/github/alerithe/client/ui/click/: GuiClick.java  (+2 more)
src/main/java/io/github/alerithe/client/utilities/: EntityHelper.java  GameHelper.java  IdentityHelper.java  MathHelper.java  MsTimer.java  Narrator.java  NetworkHelper.java  SessionBuilders.java  SessionHelper.java  SpeechEngine.java  Stopwatch.java  TTSManager.java  Timer.java  VisualHelper.java  VoiceAttack.java  WorldHelper.java  Wrapper.java
src/main/java/io/github/alerithe/events/: CallOrder.java  CancellableEvent.java  Event.java  EventBus.java  EventHandler.java  IEvent.java  IEventBus.java  ISubscriber.java  MethodHandler.java  Register.java  Subscriber.java
src/main/java/io/github/alerithe/events/impl/: EventBusImpl.java  FieldSubscriber.java  MethodSubscriber.java  ReflectSubscriber.java  Subscribe.java  Subscriber.java
src/main/java/io/github/alerithe/http/: HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
src/main/java/io/github/alerithe/mojang/: CapeProvider.java  MinecraftAPI.java  Profile.java
src/main/java/shadersmod/client/: CustomTexture.java  GuiShaderOptions.java  GuiShaders.java  Shaders.java  ShadersRender.java  SimpleShaderTexture.java
src/main/java/viamcp/gui/: GuiProtocolSelector.java
src/main/java/viamcp/platform/: ViaBackwardsPlatformImplementation.java
src/main/resources/: voices.txt
(+232 files in other folders)
