plugins {
    id 'java'
    id 'application'
}

group 'io.github.alerithe'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://litarvan.github.io/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

configurations {
    shaded

    implementation.extendsFrom shaded
}

dependencies {
    shaded 'javax.vecmath:vecmath:1.5.2'
    implementation 'fr.litarvan:openauth:1.1.3'

    implementation fileTree('libraries/')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.minecraft.client.main.Main'
        )
    }

    from configurations.shaded.collect { it.isDirectory() ? it : zipTree(it) }
}

application {
    run {
        workingDir = 'run'
        jvmArgs = [
                '-Xmx4G', '-Xms4G',
                '-Djava.library.path=../natives',
                '-Dmc.email=', '-Dmc.pass=',
        ]
        main = 'Start'
    }
}