plugins {
    id 'java'
    id 'application'
}

group 'io.github.alerithe'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()

    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

configurations {
    shaded

    implementation.extendsFrom shaded
}

dependencies {
    shaded 'io.github.winnpixie:http4j:0.9.2'

    shaded 'javax.vecmath:vecmath:1.5.2'
    shaded 'com.google.code.gson:gson:2.13.2' // def:2.2.4
    shaded 'net.raphimc:MinecraftAuth:5.0.0'

    implementation fileTree('libraries/')

    shaded fileTree('include/')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.minecraft.client.main.Main'
        )
    }

    from configurations.shaded.collect { it.isDirectory() ? it : zipTree(it) }
}

application {
    run {
        workingDir = 'run'
        jvmArgs = [
                '-Xmx2G', '-Xms2G',
                '-Djava.library.path=../natives',
                '-Dclient.no_tts=true',
                '-Dmc.email=', '-Dmc.pass=',
        ]
        main = 'Start'
    }
}